#config app variables
PORT=8080
MY_VERIFY_FB_TOKEN=myfbverifytokenarandomstring
FB_PAGE_TOKEN=EAAH6ZBhc2yaoBAErRzvawrpTgPwLN4VdXpaZBKm3LPSYUOnf6X3AocBSQKZAdS4kiFqhij8A9jnzufR11P2gpQRZBLEppsAzoNUhG8zZBHiHZAtmUNcjfdMl808oSZCPGYlGCbZBjZCJ03W55YsLODjlp1kqyvHGb9rhzSKXTNRglrxKeDv9Hn4iD
